spring.datasource.url=jdbc:mysql://localhost:3306/opticstest1
spring.datasource.username=root
spring.datasource.password=6U89jw234ewyeufT
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
