<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Корзина</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

        html, body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        .header a {
            color: #fff;
            text-decoration: none;
            display: inline-block;
            vertical-align: middle;
            font-family: 'Pacifico', cursive;
        }

        .header a h2 {
            margin: 0;
        }

        .header a.nav-block {
            margin-left: 30px;
            font-size: 20px;
        }
    </style>
</head>
<body>
<header th:insert="blocks/header :: header"></header>

<h1 style="text-align: center">Корзина</h1>
<table style="margin: 0 auto; text-align: center;">
    <tr style="background: #00bfff;">
        <th style="padding: 10px;">Товар</th>
        <th style="padding: 10px;">Количество</th>
        <th style="padding: 10px;">Действия</th>
    </tr>
    <tr th:each="item : ${basketItems}" style="background: #e5f4ff;">
        <td th:text="${item.product.name}" style="padding: 10px;"></td>
        <td th:text="${item.amount}" style="padding: 10px;"></td>
        <td style="padding: 10px;">
            <form th:action="@{/basket/remove}" method="post" style="margin-bottom: 10px;">
                <input type="hidden" name="basketItemId" th:value="${item.id}" />
                <button type="submit" style="background: rgba(255, 0, 0, 0.25); border: none; border-radius: 5px; color: #f00; cursor: pointer;">&#10006;Удалить из корзины</button>
            </form>
            <form th:action="@{/basket/update}" method="post">
                <span style="font-size: 12px;">Изменить количество:</span>
                <input type="hidden" name="basketItemId" th:value="${item.id}" />
                <input type="number" name="newAmount" th:value="${item.amount}" style="width: 40px;"/>
                <button type="submit" style="background: rgba(255, 255, 0, 0.25); border: none; border-radius: 5px; color: #7f6003; cursor: pointer;">Изменить</button>
            </form>
        </td>
    </tr>
</table>
</body>
</html>